{country: Mexico_count, count: 99}
{country: Asia_count, count: 3003}
{country: Etc_count, count: 1155}
{country: Africa_count, count: 1782}
{country: Brazil_count, count: 132}
{country: Canada_count, count: 165}
{country: Europe_count, count: 1947}
{country: Indian_count, count: 363}
{country: America_count, count: 4682}
{country: Chile_count, count: 66}
{country: Antarctica_count, count: 396}
{country: Pacific_count, count: 1386}
{country: US_count, count: 429}
{country: Arctic_count, count: 33}
{country: Australia_count, count: 726}
{country: Atlantic_count, count: 396}
{country: Mexico_count, count: 102}
{country: Asia_count, count: 3094}
{country: Etc_count, count: 1190}
{country: Africa_count, count: 1836}
{country: Brazil_count, count: 136}
{country: Canada_count, count: 170}
{country: Europe_count, count: 2006}
{country: Indian_count, count: 374}
{country: America_count, count: 4824}
{country: Chile_count, count: 68}
{country: Antarctica_count, count: 408}
{country: Pacific_count, count: 1428}
{country: US_count, count: 442}
{country: Arctic_count, count: 34}
{country: Australia_count, count: 748}
{country: Atlantic_count, count: 408}
